<?xml version="1.0" encoding="UTF-8"?>

<!-- ======================================================= -->
<!-- The 'ioMode' attribute on the xSCOPEconfig              -->
<!-- element can take the following values:                  -->
<!--   "none", "basic", "timed"                              -->
<!--                                                         -->
<!-- The 'type' attribute on Probe                           -->
<!-- elements can take the following values:                 -->
<!--   "STARTSTOP", "CONTINUOUS", "DISCRETE", "STATEMACHINE" -->
<!--                                                         -->
<!-- The 'datatype' attribute on Probe                       -->
<!-- elements can take the following values:                 -->
<!--   "NONE", "UINT", "INT", "FLOAT"                        -->
<!-- ======================================================= -->

<xSCOPEconfig ioMode="basic" enabled="true">

    <!-- For example: -->
    <!-- <Probe name="Probe Name" type="CONTINUOUS" datatype="UINT" units="Value" enabled="true"/> -->
    <!-- From the target code, call: xscope_int(PROBE_NAME, value); -->
    <Probe name="Audio Timing" type="CONTINUOUS" datatype="UINT" units="Value" enabled="true"/>
    <!--
    <Probe name="Phasor" type="CONTINUOUS" datatype="FLOAT" units="Value" enabled="true"/>
    <Probe name="Phasor (offset)" type="CONTINUOUS" datatype="FLOAT" units="Value" enabled="true"/>
    <Probe name="Index" type="CONTINUOUS" datatype="FLOAT" units="Value" enabled="true"/>
    <Probe name="GPIO out" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    -->
</xSCOPEconfig>
